-- ==========================================
-- SISTEMA INDUSTRIAL DE TRAZABILIDAD CACAO
-- VERSION 2.0 – INVENTARIO UNIFICADO
-- ==========================================

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ==========================================
-- ENUMS
-- ==========================================

CREATE TYPE estado_lote AS ENUM (
    'INGRESADO',
    'LISTO_PARA_FERMENTACION',
    'FERMENTACION',
    'SECADO',
    'LISTO_PARA_ALMACEN',
    'ALMACEN'
);

CREATE TYPE tipo_evento_fermentacion AS ENUM (
    'INICIO',
    'REMOCION',
    'CONTROL',
    'FINAL'
);

CREATE TYPE tipo_cata AS ENUM (
    'NORMAL',
    'MEZCLA'
);

CREATE TYPE fuente_temperatura AS ENUM (
    'MANUAL',
    'SENSOR'
);

CREATE TYPE rol_usuario AS ENUM (
    'ADMIN',
    'OPERADOR_FERMENTACION',
    'OPERADOR_SECADO',
    'OPERADOR_ALMACEN',
    'CALIDAD'
);

CREATE TYPE tipo_origen_inventario AS ENUM (
    'LOTE',
    'DERIVADO'
);

CREATE TYPE estado_invitacion AS ENUM (
    'PENDIENTE',
    'RESPONDIDA'
);

-- ==========================================
-- USUARIOS
-- ==========================================

CREATE TABLE usuarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nombre VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    rol rol_usuario NOT NULL,
    activo BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- LOTES PRODUCTIVOS
-- ==========================================

CREATE TABLE lotes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    codigo VARCHAR(30) UNIQUE NOT NULL,
    fecha_compra DATE NOT NULL,
    kg_baba_compra NUMERIC(12,2) NOT NULL CHECK (kg_baba_compra > 0),
    kg_segunda NUMERIC(12,2) DEFAULT 0,
    estado estado_lote NOT NULL,
    kg_neto_final NUMERIC(12,2),
    rendimiento NUMERIC(6,2),
    stock_actual NUMERIC(12,2) DEFAULT 0,
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- PROVEEDORES
-- ==========================================

CREATE TABLE proveedores (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    nombre VARCHAR(150) NOT NULL
);

CREATE TABLE lote_proveedores (
    lote_id UUID REFERENCES lotes(id) ON DELETE CASCADE,
    proveedor_id UUID REFERENCES proveedores(id),
    PRIMARY KEY (lote_id, proveedor_id)
);

-- ==========================================
-- FERMENTACION
-- ==========================================

CREATE TABLE fermentacion_eventos (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lote_id UUID REFERENCES lotes(id) ON DELETE CASCADE,
    tipo tipo_evento_fermentacion NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    cajon VARCHAR(100),
    brix NUMERIC(6,2),
    ph_pepa NUMERIC(4,2),
    ph_pulpa NUMERIC(4,2),
    temperatura_interna NUMERIC(6,2),
    temperatura_ambiente NUMERIC(6,2),
    es_remocion BOOLEAN DEFAULT FALSE,
    prueba_corte BOOLEAN DEFAULT FALSE,
    foto_url TEXT,
    descripcion TEXT,
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- SECADO
-- ==========================================

CREATE TABLE secados (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lote_id UUID UNIQUE REFERENCES lotes(id) ON DELETE CASCADE,
    fecha_inicio DATE NOT NULL,
    hora_inicio TIME NOT NULL,
    fecha_fin DATE,
    hora_fin TIME,
    porcentaje_secado NUMERIC(5,2),
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- ALMACEN
-- ==========================================

CREATE TABLE almacenes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lote_id UUID UNIQUE REFERENCES lotes(id) ON DELETE CASCADE,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    sacos INTEGER NOT NULL CHECK (sacos > 0),
    kg_brutos NUMERIC(12,2) NOT NULL CHECK (kg_brutos > 0),
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- MUESTRAS
-- ==========================================

CREATE TABLE muestras (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    lote_id UUID REFERENCES lotes(id) ON DELETE CASCADE,
    fecha DATE NOT NULL,
    peso_muestra_gramos NUMERIC(10,2) NOT NULL CHECK (peso_muestra_gramos > 0),
    stock_descontado_kg NUMERIC(10,3) NOT NULL,
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- ANALISIS FISICO
-- ==========================================

CREATE TABLE analisis_fisico (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    muestra_id UUID REFERENCES muestras(id) ON DELETE CASCADE,
    fecha DATE NOT NULL,
    humedad NUMERIC(5,2),
    total_granos_corte INTEGER,
    porcentaje_fermentacion NUMERIC(5,2),
    foto_url TEXT,
    observaciones TEXT,
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE analisis_defectos (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    analisis_id UUID REFERENCES analisis_fisico(id) ON DELETE CASCADE,
    tipo_defecto VARCHAR(150) NOT NULL,
    gramos NUMERIC(10,2),
    porcentaje NUMERIC(6,2)
);

CREATE TABLE analisis_corte_detalle (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    analisis_id UUID REFERENCES analisis_fisico(id) ON DELETE CASCADE,
    tipo_corte VARCHAR(150) NOT NULL,
    cantidad_granos INTEGER,
    porcentaje NUMERIC(6,2)
);

-- ==========================================
-- CATA (EMPRESARIAL CON TOKENS)
-- ==========================================

CREATE TABLE catas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    muestra_id UUID REFERENCES muestras(id),
    tipo tipo_cata NOT NULL,
    total_catadores INTEGER NOT NULL,
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE cata_invitaciones (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    cata_id UUID REFERENCES catas(id) ON DELETE CASCADE,
    token UUID UNIQUE NOT NULL DEFAULT uuid_generate_v4(),
    nombre_catador VARCHAR(150),
    estado estado_invitacion DEFAULT 'PENDIENTE',
    responded_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE cata_respuestas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    invitacion_id UUID REFERENCES cata_invitaciones(id) ON DELETE CASCADE,
    nombre_catador VARCHAR(150) NOT NULL,
    tostado INTEGER CHECK (tostado BETWEEN 0 AND 10),
    defecto INTEGER CHECK (defecto BETWEEN 0 AND 10),
    cacao INTEGER CHECK (cacao BETWEEN 0 AND 10),
    amargor INTEGER CHECK (amargor BETWEEN 0 AND 10),
    astringencia INTEGER CHECK (astringencia BETWEEN 0 AND 10),
    acidez INTEGER CHECK (acidez BETWEEN 0 AND 10),
    fruta_fresca INTEGER CHECK (fruta_fresca BETWEEN 0 AND 10),
    fruta_marron INTEGER CHECK (fruta_marron BETWEEN 0 AND 10),
    vegetal INTEGER CHECK (vegetal BETWEEN 0 AND 10),
    floral INTEGER CHECK (floral BETWEEN 0 AND 10),
    madera INTEGER CHECK (madera BETWEEN 0 AND 10),
    especies INTEGER CHECK (especies BETWEEN 0 AND 10),
    nueces INTEGER CHECK (nueces BETWEEN 0 AND 10),
    caramel_pan INTEGER CHECK (caramel_pan BETWEEN 0 AND 10),
    global INTEGER CHECK (global BETWEEN 0 AND 10),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- LOTES DERIVADOS
-- ==========================================

CREATE TABLE lotes_derivados (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    codigo VARCHAR(30) UNIQUE NOT NULL,
    fecha_creacion DATE NOT NULL,
    stock_actual NUMERIC(12,2) NOT NULL CHECK (stock_actual >= 0),
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- INVENTARIO UNIFICADO
-- ==========================================

CREATE TABLE movimientos_inventario (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    origen_tipo tipo_origen_inventario NOT NULL,
    origen_id UUID NOT NULL,
    destino_derivado_id UUID REFERENCES lotes_derivados(id) ON DELETE CASCADE,
    cantidad_kg NUMERIC(12,2) NOT NULL CHECK (cantidad_kg > 0),
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- TEMPERATURA AMBIENTE
-- ==========================================

CREATE TABLE temperatura_ambiente (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    temperatura NUMERIC(6,2) NOT NULL,
    fuente fuente_temperatura DEFAULT 'MANUAL',
    created_by UUID REFERENCES usuarios(id),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ==========================================
-- INDICES
-- ==========================================

CREATE INDEX idx_lotes_estado ON lotes(estado);
CREATE INDEX idx_muestras_lote ON muestras(lote_id);
CREATE INDEX idx_cata_muestra ON catas(muestra_id);
CREATE INDEX idx_movimientos_destino ON movimientos_inventario(destino_derivado_id);
CREATE INDEX idx_movimientos_origen ON movimientos_inventario(origen_id);
